<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sVO-Qt-p7D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp Search Results-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-em-jlg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="135" id="gI9-Tc-qaE" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gI9-Tc-qaE" id="jJo-Ia-TPF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zi5-N4-SMh">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="OlE-d9-liu"/>
                                                        <constraint firstAttribute="width" constant="65" id="kcz-fO-8Sy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-cX-Gej">
                                                    <rect key="frame" x="91" y="31" width="83" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HK1-Hf-0JW"/>
                                                        <constraint firstAttribute="width" constant="83" id="iT4-3v-3VQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-Cw-EPg">
                                                    <rect key="frame" x="91" y="7" width="186" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St., Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-Rg-u5b">
                                                    <rect key="frame" x="91" y="54" width="261" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-z6-daA">
                                                    <rect key="frame" x="190" y="32" width="101" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49265018907295266" green="0.49265018907295266" blue="0.49265018907295266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GON-Hp-dmu">
                                                    <rect key="frame" x="318" y="9" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49265018907295266" green="0.49265018907295266" blue="0.49265018907295266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-kK-tjf">
                                                    <rect key="frame" x="91" y="76.5" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49265018907295266" green="0.49265018907295266" blue="0.49265018907295266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2fo-kK-tjf" firstAttribute="top" secondItem="TZh-Rg-u5b" secondAttribute="bottom" constant="8" id="2V4-f2-VAV"/>
                                                <constraint firstItem="TZh-Rg-u5b" firstAttribute="top" secondItem="ufa-cX-Gej" secondAttribute="bottom" constant="5" id="48W-nc-BvJ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2fo-kK-tjf" secondAttribute="bottom" constant="8" id="5pC-CV-tnj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zi5-N4-SMh" secondAttribute="bottom" constant="15" id="630-ro-pSC"/>
                                                <constraint firstItem="TZh-Rg-u5b" firstAttribute="top" secondItem="ufa-cX-Gej" secondAttribute="bottom" constant="5" id="BKq-PS-IMh"/>
                                                <constraint firstItem="GON-Hp-dmu" firstAttribute="top" secondItem="jJo-Ia-TPF" secondAttribute="top" constant="9" id="Ke5-7l-uv1"/>
                                                <constraint firstItem="zi5-N4-SMh" firstAttribute="leading" secondItem="jJo-Ia-TPF" secondAttribute="leading" constant="8" id="M68-Hz-SXF"/>
                                                <constraint firstItem="2fo-kK-tjf" firstAttribute="leading" secondItem="TZh-Rg-u5b" secondAttribute="leading" id="NcY-Q6-HLc"/>
                                                <constraint firstItem="4M3-z6-daA" firstAttribute="leading" secondItem="ufa-cX-Gej" secondAttribute="trailing" constant="16" id="SDq-ha-V2D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TZh-Rg-u5b" secondAttribute="trailing" constant="8" id="Teq-xT-tYD"/>
                                                <constraint firstItem="TZh-Rg-u5b" firstAttribute="leading" secondItem="zi5-N4-SMh" secondAttribute="trailing" constant="18" id="XzX-yR-PRi"/>
                                                <constraint firstItem="GON-Hp-dmu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Jst-Cw-EPg" secondAttribute="trailing" constant="41" id="ceG-hM-IER"/>
                                                <constraint firstItem="ufa-cX-Gej" firstAttribute="leading" secondItem="zi5-N4-SMh" secondAttribute="trailing" constant="18" id="f7T-Xk-UHe"/>
                                                <constraint firstAttribute="trailing" secondItem="GON-Hp-dmu" secondAttribute="trailing" constant="12" id="gwn-HH-hZF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2fo-kK-tjf" secondAttribute="trailing" constant="12" id="kRc-1J-4mW"/>
                                                <constraint firstItem="4M3-z6-daA" firstAttribute="centerY" secondItem="ufa-cX-Gej" secondAttribute="centerY" id="kn9-5Q-oTM"/>
                                                <constraint firstItem="Jst-Cw-EPg" firstAttribute="top" secondItem="jJo-Ia-TPF" secondAttribute="top" constant="7" id="nLf-QB-FHh"/>
                                                <constraint firstItem="zi5-N4-SMh" firstAttribute="top" secondItem="jJo-Ia-TPF" secondAttribute="top" constant="7" id="oUg-6W-Mcg"/>
                                                <constraint firstItem="Jst-Cw-EPg" firstAttribute="leading" secondItem="zi5-N4-SMh" secondAttribute="trailing" constant="18" id="q9a-ft-fV2"/>
                                                <constraint firstItem="ufa-cX-Gej" firstAttribute="top" secondItem="Jst-Cw-EPg" secondAttribute="bottom" constant="6" id="rdY-o3-iIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="TZh-Rg-u5b" id="daf-EI-QgU"/>
                                            <outlet property="categoriesLabel" destination="2fo-kK-tjf" id="oQ0-8J-zOO"/>
                                            <outlet property="distanceLabel" destination="GON-Hp-dmu" id="NcD-IE-GI3"/>
                                            <outlet property="nameLabel" destination="Jst-Cw-EPg" id="SSQ-t5-rhZ"/>
                                            <outlet property="ratingsImageView" destination="ufa-cX-Gej" id="xXT-7g-PHc"/>
                                            <outlet property="reviewsCountLabel" destination="4M3-z6-daA" id="mKI-8Y-Rfo"/>
                                            <outlet property="thumbImageView" destination="zi5-N4-SMh" id="WPh-yV-ERO"/>
                                            <segue destination="vwd-wo-aLj" kind="show" identifier="" id="Kyg-iF-EVL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jdp-em-jlg" secondAttribute="trailing" id="2tt-R2-QUT"/>
                            <constraint firstItem="Jdp-em-jlg" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="49t-Ks-Npg"/>
                            <constraint firstItem="Jdp-em-jlg" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="5z1-Zb-5Ns"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Jdp-em-jlg" secondAttribute="bottom" id="D06-KQ-dWv"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Jdp-em-jlg" secondAttribute="bottom" id="H4Y-PT-TX8"/>
                            <constraint firstItem="Jdp-em-jlg" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="LpY-gC-SWp"/>
                            <constraint firstAttribute="trailing" secondItem="Jdp-em-jlg" secondAttribute="trailing" id="hb3-0j-EwY"/>
                            <constraint firstItem="Jdp-em-jlg" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="s8M-l4-q1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp Search Results" id="Y59-aM-3D9"/>
                    <connections>
                        <outlet property="tableView" destination="Jdp-em-jlg" id="HdB-v2-VO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="mLu-aX-igK">
            <objects>
                <viewController id="vwd-wo-aLj" customClass="BusinessDetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeZ-bQ-hTk"/>
                        <viewControllerLayoutGuide type="bottom" id="d0j-P4-UxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2f-Lt-jIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ni-Kome Sushi + Ramen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-5M-Jrb">
                                <rect key="frame" x="52" y="90" width="271" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-Zb-uBs">
                                <rect key="frame" x="224" y="127" width="99" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43659451013894246" green="0.43659451013894246" blue="0.43659451013894246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-Eg-3BA">
                                <rect key="frame" x="52" y="204" width="271" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="111 Congress Ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REf-5U-soV">
                                <rect key="frame" x="107" y="471" width="161" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-wd-doM">
                                <rect key="frame" x="153" y="503" width="69" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.4365945101" green="0.4365945101" blue="0.4365945101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sushi, Bars, Ramen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njy-5V-IQE">
                                <rect key="frame" x="104" y="160" width="166" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-c2-iFO">
                                <rect key="frame" x="52" y="127" width="124" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="REf-5U-soV" id="P5V-Ie-3uP"/>
                        <outlet property="businessImage" destination="BHc-Eg-3BA" id="pJ3-YR-pF3"/>
                        <outlet property="categoriesLabel" destination="njy-5V-IQE" id="Xlq-XG-REO"/>
                        <outlet property="distanceLabel" destination="Ho9-wd-doM" id="yND-a5-W42"/>
                        <outlet property="nameLabel" destination="c9u-5M-Jrb" id="KPX-tb-peA"/>
                        <outlet property="reviewCount" destination="QbK-Zb-uBs" id="EYY-YE-vZM"/>
                        <outlet property="reviewImage" destination="Qli-c2-iFO" id="SnU-rK-LDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="701-9d-tUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLU-jc-Nne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVO-Qt-p7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNf-8i-X2m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="fcu-T2-g31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQo-S4-C7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="358"/>
        </scene>
    </scenes>
</document>
